# 四則演算
"""
print(10+10)
print(10-2)
print(10*23)
print(10/7);    #計算結果が小数まで表示
print(10//7);   #計算結果が整数まで表示
print(98%5)
print(2**4)
"""

#文字列リテラル
#文字列の結合：引用符'
print('1'+'1')
#文字列の結合：引用符"
print("2"+"1")
#文字列と算術演算子
print("おら"*3)
print("こんにちは．私は松田です．よろしくお願いします．")
#エスケープシーケンス(\n，\\, \', \")
print("こんにちは．\n私は松田です．\nよろしくお願いします．")
print("工藤\\松田\\浅木")
print("引用符には\'と\"があります．")
#ヒアドキュメント:三連続引用符の間に文字リテラルを記入
print("""こんにちは．
私は松田です．
よろしくお願いします．""")
#各行の末尾に改行\nがついているような挙動となる
print("""
こんにちは．
私は松田です．
よろしくお願いします．
""")
#.strip()を三連続引用符の後ろに付加することで前後の改行を除去可能
print("""
こんにちは．
私は松田です．
よろしくお願いします．
""".strip())

