#column:1行が1つの文とならない書き方
name = '松田'; print(f'僕の名前は{name}です')    #文の終わりに;をつけると1行に複数の分を記述することが可能．

n = 1 + 2 \
    + 3                         #計算の途中で改行を入れている
print(f'答えは{n}\
改行しても足し算できていますね')      #計算結果は"6"となり，正しく計算可能．

#※通常，このような使い方は可読性の低下によりバグの原因となりやすいため，理由がない限りは使用しないことを推奨．