#①ファイルを開く
with open('test.txt', 'w', encoding = 'utf-8') as fp:
    #②ファイルに書き込む
    fp.write('自分の口と下を見張っている人は，面倒なことから身を守っている')
#ここで自動的にファイルが閉じられる(withの外に出た時)

'''
ファイルの閉じ忘れによるファイル破損のリスクヘッジのためにwith構文を使用したファイル開閉が基本．
'''