'''
#code_3_1:いつも同じことを言うチャットボット
name = input('あなたの名前を教えてください>>')
print(f'{name}さん，こんにちは')
food = input(f'{name}さんの好きな食べ物を教えてください>>')
print(f'私も{food}が好きですよ\n')

#code_3_2:答えが分岐するチャットボット
name = input('あなたの名前を教えてください>>')
print(f'{name}さん，こんにちは')
food = input(f'{name}さんの好きな食べ物を教えてください>>')
if food == 'カレー':
    print('カレーいいですよね！私も好きです．')
else:
    print(f'私も{food}好きですよ．\n')

#code_3_3:常に追試を受けることになる判定プログラム
score = int(input('試験の点数を入力してください>>'))
if score >= 60:
    print('合格!')
    print('よく頑張りました!')
else:
    print('残念ながら不合格です．')
print('追試を受けてください．')        #分岐の結果に関わらずこの行は実行される．pythonではインデントが意味をもつため要注意．
'''
#インデントの話の補足
score = int(input('試験の点数を入力してください>>'))
if score >= 60:
    print('合格!')
    　print('よく頑張りました!')     #インデントが半角分ずれるだけでエラーが発生する．